{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "baseUrl": ".",
    "allowJs": true,
    "noImplicitAny": true, // 在表达式和声明上有隐含的 any类型时报错
    "declaration": false, // 生成相应的 '.d.ts' 文件
    "removeComments": true,
    "esModuleInterop": true, // 支持合成模块的默认导入
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "moduleResolution": "node",
    "experimentalDecorators": true, // 启用装饰器
    "emitDecoratorMetadata": true, // 为装饰器提供元数据的支持
    "lib": ["dom", "DOM.Iterable", "esnext", "scripthost"],
    "types": ["webpack-env", "node"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.js"]
}
